# playwright-screenshot-compare-example

./: .gitignore  README.md  pom.xml
allure-results/: 4ca3a29f-42d0-4591-a4b3-ce898501ba77-result.json  899a6107-6677-4c45-a092-71dfb3107197-container.json  af17d756-b822-4484-b3df-0ac27dd6e081-container.json  cd27d772-4bea-49f1-ac33-4bde26224be6-result.json  e5f15aac-ab43-4436-944a-2d5cce47dc78-container.json
src/main/java/pages/: MainPage.java
src/main/java/steps/: MainPageSteps.java
src/main/java/utils/: PlaywrightSetup.java
src/test/java/: MainPageTests.java
